NEW 2025/8/4
==== 各情境總體旅行時間比較 ====
現況_晨峰_: TSTT = 25668007.12 分鐘, 總流量 = 18984234.40 輛/小時, 平均步長 = 0.0825
現況_昏峰_: TSTT = 22987459.56 分鐘, 總流量 = 17637823.12 輛/小時, 平均步長 = 0.1276
部分拆除_晨峰_: TSTT = 25693363.64 分鐘, 總流量 = 19055809.44 輛/小時, 平均步長 = 0.0834
部分拆除_昏峰_: TSTT = 22994946.63 分鐘, 總流量 = 17659210.54 輛/小時, 平均步長 = 0.1245
現況_晨峰_士林北投三重: TSTT = 25423213.24 分鐘, 總流量 = 18843647.37 輛/小時, 平均步長 = 0.0847
現況_昏峰_士林北投三重: TSTT = 22808581.30 分鐘, 總流量 = 17532388.12 輛/小時, 平均步長 = 0.1307
現況_晨峰_全區域: TSTT = 25526325.45 分鐘, 總流量 = 18921544.99 輛/小時, 平均步長 = 0.0838
現況_昏峰_全區域: TSTT = 22921894.04 分鐘, 總流量 = 17597789.78 輛/小時, 平均步長 = 0.1282
全線拆除_晨峰_: TSTT = 25763865.47 分鐘, 總流量 = 19065188.15 輛/小時, 平均步長 = 0.0822
全線拆除_昏峰_: TSTT = 23037226.44 分鐘, 總流量 = 17702648.08 輛/小時, 平均步長 = 0.1239
全線拆除_晨峰_士林北投三重: TSTT = 25505830.95 分鐘, 總流量 = 18920348.25 輛/小時, 平均步長 = 0.0842
全線拆除_昏峰_士林北投三重: TSTT = 22850798.51 分鐘, 總流量 = 17591558.00 輛/小時, 平均步長 = 0.1276
全線拆除_晨峰_全區域: TSTT = 25641180.74 分鐘, 總流量 = 19015679.93 輛/小時, 平均步長 = 0.0851
全線拆除_昏峰_全區域: TSTT = 22967837.51 分鐘, 總流量 = 17655997.37 輛/小時, 平均步長 = 0.1238


NEW 2025/7/31
==== 各情境總體旅行時間比較 ====
現況_晨峰_: TSTT = 25925797.53 分鐘, 總流量 = 19015240.99 輛/小時, 平均步長 = 0.0795
現況_昏峰_: TSTT = 23100395.62 分鐘, 總流量 = 17647428.41 輛/小時, 平均步長 = 0.1238
全線拆除_晨峰_: TSTT = 26029429.96 分鐘, 總流量 = 19099566.58 輛/小時, 平均步長 = 0.0794
全線拆除_昏峰_: TSTT = 23148325.39 分鐘, 總流量 = 17702252.94 輛/小時, 平均步長 = 0.1207
部分拆除_晨峰_: TSTT = 25947478.74 分鐘, 總流量 = 19085985.29 輛/小時, 平均步長 = 0.0806
部分拆除_昏峰_: TSTT = 23099426.63 分鐘, 總流量 = 17654575.49 輛/小時, 平均步長 = 0.1194
現況_晨峰_士林北投三重: TSTT = 25676349.81 分鐘, 總流量 = 18879672.62 輛/小時, 平均步長 = 0.0844
現況_昏峰_士林北投三重: TSTT = 22915721.11 分鐘, 總流量 = 17516655.62 輛/小時, 平均步長 = 0.1286
現況_晨峰_全區域: TSTT = 25787167.86 分鐘, 總流量 = 18949940.72 輛/小時, 平均步長 = 0.0807
現況_昏峰_全區域: TSTT = 23023808.98 分鐘, 總流量 = 17598702.43 輛/小時, 平均步長 = 0.1224
全線拆除_晨峰_士林北投三重: TSTT = 25758903.45 分鐘, 總流量 = 18955380.09 輛/小時, 平均步長 = 0.0815
全線拆除_昏峰_士林北投三重: TSTT = 22959809.70 分鐘, 總流量 = 17578259.86 輛/小時, 平均步長 = 0.1235
全線拆除_晨峰_全區域: TSTT = 25896249.30 分鐘, 總流量 = 19038506.02 輛/小時, 平均步長 = 0.0814
全線拆除_昏峰_全區域: TSTT = 23083694.63 分鐘, 總流量 = 17677951.10 輛/小時, 平均步長 = 0.1237




OLD
==== 各情境總體旅行時間比較 ====
現況_晨峰_: TSTT = 25976756.61 分鐘, 總流量 = 19006416.11 輛/小時
現況_晨峰_士林北投三重: TSTT = 25707752.74 分鐘, 總流量 = 18862048.08 輛/小時
現況_晨峰_全區域: TSTT = 25859508.34 分鐘, 總流量 = 18959307.37 輛/小時
現況_昏峰_: TSTT = 23103649.38 分鐘, 總流量 = 17619600.88 輛/小時
現況_昏峰_士林北投三重: TSTT = 22925469.26 分鐘, 總流量 = 17521472.91 輛/小時
現況_昏峰_全區域: TSTT = 23035741.55 分鐘, 總流量 = 17588295.24 輛/小時
全線拆除_晨峰_: TSTT = 26101931.58 分鐘, 總流量 = 19095639.51 輛/小時
全線拆除_晨峰_士林北投三重: TSTT = 25832552.89 分鐘, 總流量 = 18966554.43 輛/小時
全線拆除_晨峰_全區域: TSTT = 25955111.33 分鐘, 總流量 = 19030742.16 輛/小時
全線拆除_昏峰_: TSTT = 23170517.00 分鐘, 總流量 = 17689616.46 輛/小時
全線拆除_昏峰_士林北投三重: TSTT = 22982190.02 分鐘, 總流量 = 17576605.10 輛/小時
全線拆除_昏峰_全區域: TSTT = 23089922.66 分鐘, 總流量 = 17655053.93 輛/小時
部分拆除_晨峰: TSTT = 26013140.16 分鐘, 總流量 = 19077282.04 輛/小時
部分拆除_昏峰: TSTT = 23130787.71 分鐘, 總流量 = 17686704.75 輛/小時



OLD
==== 各情境總體旅行時間比較 ====

現況_晨峰: TSTT = 25874629.69 分鐘, 總流量 = 19005893.44 輛/小時
現況_昏峰: TSTT = 23023609.22 分鐘, 總流量 = 17537769.82 輛/小時
全線拆除_晨峰: TSTT = 24431055.72 分鐘, 總流量 = 18057088.38 輛/小時
全線拆除_昏峰: TSTT = 23109054.12 分鐘, 總流量 = 17628588.45 輛/小時
部分拆除_晨峰: TSTT = 25828469.12 分鐘, 總流量 = 19014530.75 輛/小時
部分拆除_昏峰: TSTT = 23039619.36 分鐘, 總流量 = 17574544.66 輛/小時



