——————————————————————詳細比較結果 (昏峰)——————————————————————
【SL1】 基隆河
        往南/東流量:
            實際流量 = 37,315
            UE 模型 = 35,457 (差異: -4.98%, MAPE: 4.98%)
            CUBE 模型 = 35,669 (差異: -4.41%, MAPE: 4.41%)
        往北/西流量:
            實際流量 = 32,441
            UE 模型 = 35,595 (差異: +9.72%, MAPE: 9.72%)
            CUBE 模型 = 31,701 (差異: -2.28%, MAPE: 2.28%)
        
【SL2】 台鐵(市民大道)
        往南/東流量:
            實際流量 = 33,288
            UE 模型 = 35,925 (差異: +7.92%, MAPE: 7.92%)
            CUBE 模型 = 35,864 (差異: +7.74%, MAPE: 7.74%)
        往北/西流量:
            實際流量 = 31,790
            UE 模型 = 31,758 (差異: -0.10%, MAPE: 0.10%)
            CUBE 模型 = 33,068 (差異: +4.02%, MAPE: 4.02%)
        
【SL3】 國1-市中心
        往南/東流量:
            實際流量 = 5,297
            UE 模型 = 5,327 (差異: +0.57%, MAPE: 0.57%)
            CUBE 模型 = 5,300 (差異: +0.06%, MAPE: 0.06%)
        往北/西流量:
            實際流量 = 5,489
            UE 模型 = 5,754 (差異: +4.83%, MAPE: 4.83%)
            CUBE 模型 = 4,411 (差異: -19.63%, MAPE: 19.63%)
        
【SL4】 建國南北路
        往南/東流量:
            實際流量 = 30,550
            UE 模型 = 23,779 (差異: -22.16%, MAPE: 22.16%)
            CUBE 模型 = 26,036 (差異: -14.78%, MAPE: 14.78%)
        往北/西流量:
            實際流量 = 34,711
            UE 模型 = 29,536 (差異: -14.91%, MAPE: 14.91%)
            CUBE 模型 = 33,586 (差異: -3.24%, MAPE: 3.24%)
        
【SL5】 臺北縣市東側運輸走廊
        往南/東流量:
            實際流量 = 15,300
            UE 模型 = 14,389 (差異: -5.96%, MAPE: 5.96%)
            CUBE 模型 = 12,523 (差異: -18.15%, MAPE: 18.15%)
        往北/西流量:
            實際流量 = 11,238
            UE 模型 = 11,951 (差異: +6.34%, MAPE: 6.34%)
            CUBE 模型 = 9,174 (差異: -18.37%, MAPE: 18.37%)
        
【SL6】 北市北側
        往南/東流量:
            實際流量 = 4,126
            UE 模型 = 3,148 (差異: -23.70%, MAPE: 23.70%)
            CUBE 模型 = 3,882 (差異: -5.93%, MAPE: 5.93%)
        往北/西流量:
            實際流量 = 5,522
            UE 模型 = 5,719 (差異: +3.56%, MAPE: 3.56%)
            CUBE 模型 = 6,022 (差異: +9.05%, MAPE: 9.05%)
        
【SL7】 臺北縣市西側運輸走廊(淡水河流域)
        往南/東流量:
            實際流量 = 25,242
            UE 模型 = 23,600 (差異: -6.50%, MAPE: 6.50%)
            CUBE 模型 = 27,827 (差異: +10.24%, MAPE: 10.24%)
        往北/西流量:
            實際流量 = 30,268
            UE 模型 = 30,500 (差異: +0.77%, MAPE: 0.77%)
            CUBE 模型 = 33,243 (差異: +9.83%, MAPE: 9.83%)
        
【SL8】 臺北縣市南側運輸走廊(新店溪&景美溪流域)
        往南/東流量:
            實際流量 = 32,183
            UE 模型 = 36,402 (差異: +13.11%, MAPE: 13.11%)
            CUBE 模型 = 35,950 (差異: +11.71%, MAPE: 11.71%)
        往北/西流量:
            實際流量 = 24,892
            UE 模型 = 24,988 (差異: +0.39%, MAPE: 0.39%)
            CUBE 模型 = 25,382 (差異: +1.97%, MAPE: 1.97%)
        
【SL9】 大漢溪
        往南/東流量:
            實際流量 = 15,385
            UE 模型 = 15,195 (差異: -1.23%, MAPE: 1.23%)
            CUBE 模型 = 15,875 (差異: +3.19%, MAPE: 3.19%)
        往北/西流量:
            實際流量 = 16,914
            UE 模型 = 16,597 (差異: -1.88%, MAPE: 1.88%)
            CUBE 模型 = 19,868 (差異: +17.46%, MAPE: 17.46%)
        
【SL10】 臺北縣大重新地區
        往南/東流量:
            實際流量 = 21,443
            UE 模型 = 18,726 (差異: -12.67%, MAPE: 12.67%)
            CUBE 模型 = 18,484 (差異: -13.80%, MAPE: 13.80%)
        往北/西流量:
            實際流量 = 19,088
            UE 模型 = 19,375 (差異: +1.50%, MAPE: 1.50%)
            CUBE 模型 = 18,678 (差異: -2.15%, MAPE: 2.15%)
        
【SL11】 大海山地區
        往南/東流量:
            實際流量 = 19,725
            UE 模型 = 18,875 (差異: -4.31%, MAPE: 4.31%)
            CUBE 模型 = 18,455 (差異: -6.44%, MAPE: 6.44%)
        往北/西流量:
            實際流量 = 18,897
            UE 模型 = 19,107 (差異: +1.11%, MAPE: 1.11%)
            CUBE 模型 = 18,129 (差異: -4.07%, MAPE: 4.07%)
        
【SL12】 海山與文山地區(新店溪)
        往南/東流量:
            實際流量 = 12,183
            UE 模型 = 13,325 (差異: +9.37%, MAPE: 9.37%)
            CUBE 模型 = 13,396 (差異: +9.96%, MAPE: 9.96%)
        往北/西流量:
            實際流量 = 13,146
            UE 模型 = 12,833 (差異: -2.39%, MAPE: 2.39%)
            CUBE 模型 = 11,400 (差異: -13.28%, MAPE: 13.28%)
        
【SL13】 海山地區區內
        往南/東流量:
            實際流量 = 12,045
            UE 模型 = 8,817 (差異: -26.79%, MAPE: 26.79%)
            CUBE 模型 = 10,688 (差異: -11.27%, MAPE: 11.27%)
        往北/西流量:
            實際流量 = 11,615
            UE 模型 = 9,462 (差異: -18.54%, MAPE: 18.54%)
            CUBE 模型 = 11,087 (差異: -4.55%, MAPE: 4.55%)
        

================================================================================
整體模型表現評估 (104年昏峰)
================================================================================

    往南/東方向 MAPE:
        UE 模型: 10.71%
        CUBE 模型: 9.05%
        差異: +1.66% (負值表示 UE 表現較好)

    往北/西方向 MAPE:
        UE 模型: 5.08%
        CUBE 模型: 8.45%
        差異: -3.37% (負值表示 UE 表現較好)

    全方向整體 MAPE:
        UE 模型: 7.90%
        CUBE 模型: 8.75%
        差異: -0.86% (負值表示 UE 表現較好)

    統計摘要:
        評估路段數量: 13
        有效南/東流量比較: 13
        有效北/西流量比較: 13