——————————————————————詳細比較結果 (晨峰)——————————————————————
【SL1】 基隆河
        往南/東流量:
            實際流量 = 42,683
            UE 模型 = 43,059 (差異: +0.88%, MAPE: 0.88%)
            CUBE 模型 = 46,390 (差異: +8.69%, MAPE: 8.69%)
        往北/西流量:
            實際流量 = 42,362
            UE 模型 = 45,440 (差異: +7.27%, MAPE: 7.27%)
            CUBE 模型 = 42,262 (差異: -0.24%, MAPE: 0.24%)
        
【SL2】 台鐵(市民大道)
        往南/東流量:
            實際流量 = 29,823
            UE 模型 = 33,063 (差異: +10.86%, MAPE: 10.86%)
            CUBE 模型 = 34,108 (差異: +14.37%, MAPE: 14.37%)
        往北/西流量:
            實際流量 = 38,481
            UE 模型 = 34,491 (差異: -10.37%, MAPE: 10.37%)
            CUBE 模型 = 37,853 (差異: -1.63%, MAPE: 1.63%)
        
【SL3】 國1-市中心
        往南/東流量:
            實際流量 = 6,162
            UE 模型 = 5,724 (差異: -7.10%, MAPE: 7.10%)
            CUBE 模型 = 5,069 (差異: -17.74%, MAPE: 17.74%)
        往北/西流量:
            實際流量 = 5,399
            UE 模型 = 5,245 (差異: -2.84%, MAPE: 2.84%)
            CUBE 模型 = 4,679 (差異: -13.33%, MAPE: 13.33%)
        
【SL4】 建國南北路
        往南/東流量:
            實際流量 = 31,830
            UE 模型 = 26,342 (差異: -17.24%, MAPE: 17.24%)
            CUBE 模型 = 30,339 (差異: -4.69%, MAPE: 4.69%)
        往北/西流量:
            實際流量 = 25,750
            UE 模型 = 20,946 (差異: -18.66%, MAPE: 18.66%)
            CUBE 模型 = 23,681 (差異: -8.03%, MAPE: 8.03%)
        
【SL5】 臺北縣市東側運輸走廊
        往南/東流量:
            實際流量 = 9,046
            UE 模型 = 8,923 (差異: -1.36%, MAPE: 1.36%)
            CUBE 模型 = 7,493 (差異: -17.17%, MAPE: 17.17%)
        往北/西流量:
            實際流量 = 18,011
            UE 模型 = 16,725 (差異: -7.14%, MAPE: 7.14%)
            CUBE 模型 = 14,480 (差異: -19.61%, MAPE: 19.61%)
        
【SL6】 北市北側
        往南/東流量:
            實際流量 = 5,586
            UE 模型 = 5,457 (差異: -2.32%, MAPE: 2.32%)
            CUBE 模型 = 5,664 (差異: +1.40%, MAPE: 1.40%)
        往北/西流量:
            實際流量 = 3,777
            UE 模型 = 3,118 (差異: -17.45%, MAPE: 17.45%)
            CUBE 模型 = 3,371 (差異: -10.76%, MAPE: 10.76%)
        
【SL7】 臺北縣市西側運輸走廊(淡水河流域)
        往南/東流量:
            實際流量 = 39,666
            UE 模型 = 36,570 (差異: -7.81%, MAPE: 7.81%)
            CUBE 模型 = 40,287 (差異: +1.56%, MAPE: 1.56%)
        往北/西流量:
            實際流量 = 23,633
            UE 模型 = 21,951 (差異: -7.12%, MAPE: 7.12%)
            CUBE 模型 = 25,851 (差異: +9.39%, MAPE: 9.39%)
        
【SL8】 臺北縣市南側運輸走廊(新店溪&景美溪流域)
        往南/東流量:
            實際流量 = 26,003
            UE 模型 = 26,145 (差異: +0.55%, MAPE: 0.55%)
            CUBE 模型 = 26,395 (差異: +1.51%, MAPE: 1.51%)
        往北/西流量:
            實際流量 = 41,385
            UE 模型 = 37,622 (差異: -9.09%, MAPE: 9.09%)
            CUBE 模型 = 37,154 (差異: -10.22%, MAPE: 10.22%)
        
【SL9】 大漢溪
        往南/東流量:
            實際流量 = 17,036
            UE 模型 = 17,867 (差異: +4.87%, MAPE: 4.87%)
            CUBE 模型 = 19,067 (差異: +11.92%, MAPE: 11.92%)
        往北/西流量:
            實際流量 = 16,205
            UE 模型 = 14,844 (差異: -8.40%, MAPE: 8.40%)
            CUBE 模型 = 18,440 (差異: +13.79%, MAPE: 13.79%)
        
【SL10】 臺北縣大重新地區
        往南/東流量:
            實際流量 = 23,423
            UE 模型 = 20,563 (差異: -12.21%, MAPE: 12.21%)
            CUBE 模型 = 21,544 (差異: -8.02%, MAPE: 8.02%)
        往北/西流量:
            實際流量 = 22,237
            UE 模型 = 21,865 (差異: -1.67%, MAPE: 1.67%)
            CUBE 模型 = 20,744 (差異: -6.71%, MAPE: 6.71%)
        
【SL11】 大海山地區
        往南/東流量:
            實際流量 = 22,781
            UE 模型 = 21,366 (差異: -6.21%, MAPE: 6.21%)
            CUBE 模型 = 20,685 (差異: -9.20%, MAPE: 9.20%)
        往北/西流量:
            實際流量 = 22,987
            UE 模型 = 22,044 (差異: -4.10%, MAPE: 4.10%)
            CUBE 模型 = 20,950 (差異: -8.86%, MAPE: 8.86%)
        
【SL12】 海山與文山地區(新店溪)
        往南/東流量:
            實際流量 = 15,450
            UE 模型 = 13,222 (差異: -14.43%, MAPE: 14.43%)
            CUBE 模型 = 13,419 (差異: -13.15%, MAPE: 13.15%)
        往北/西流量:
            實際流量 = 14,408
            UE 模型 = 15,842 (差異: +9.95%, MAPE: 9.95%)
            CUBE 模型 = 15,223 (差異: +5.66%, MAPE: 5.66%)
        
【SL13】 海山地區區內
        往南/東流量:
            實際流量 = 14,877
            UE 模型 = 10,775 (差異: -27.57%, MAPE: 27.57%)
            CUBE 模型 = 12,741 (差異: -14.36%, MAPE: 14.36%)
        往北/西流量:
            實際流量 = 12,604
            UE 模型 = 9,672 (差異: -23.26%, MAPE: 23.26%)
            CUBE 模型 = 12,738 (差異: +1.06%, MAPE: 1.06%)
        

================================================================================
整體模型表現評估 (104年晨峰)
================================================================================

    往南/東方向 MAPE:
        UE 模型: 8.72%
        CUBE 模型: 9.52%
        差異: -0.80% (負值表示 UE 表現較好)

    往北/西方向 MAPE:
        UE 模型: 9.79%
        CUBE 模型: 8.41%
        差異: +1.39% (負值表示 UE 表現較好)

    全方向整體 MAPE:
        UE 模型: 9.26%
        CUBE 模型: 8.96%
        差異: +0.29% (負值表示 UE 表現較好)

    統計摘要:
        評估路段數量: 13
        有效南/東流量比較: 13
        有效北/西流量比較: 13