================================================================================
配對樣本 t 檢定分析
================================================================================

樣本統計摘要:
    總樣本數: 52
    期望樣本數: 52 (13條屏柵線 × 晨昏峰 × 雙向)
    
UE 模型 MAPE:
    平均值: 8.5781%
    標準差: 7.3446%
    
CUBE 模型 MAPE:
    平均值: 8.8584%
    標準差: 5.6481%

配對差異 (UE - CUBE):
    平均差異: -0.2803%
    標準差: 8.9273%

配對樣本 t 檢定結果:
    t 統計量: -0.226427
    p-value: 0.821774
    自由度: 51
    效應大小 (Cohen's d): -0.0314

統計結論:

    在α = 0.05的顯著水準下，差異統計上不顯著
    結論: 兩個模型的MAPE沒有顯著差異
    效應大小: 小 (|Cohen's d| = 0.0314)

95.0% 信賴區間:
    平均差異的信賴區間: [-2.7657%, 2.2051%]


================================================================================
詳細配對數據 (前10筆樣本)
================================================================================
   UE_MAPE  CUBE_MAPE  Difference
0   0.8790     8.6850     -7.8060
1   7.2665     0.2355      7.0310
2  10.8646    14.3696     -3.5051
3  10.3684     1.6321      8.7364
4   7.0991    17.7374    -10.6383
5   2.8443    13.3328    -10.4884
6  17.2428     4.6853     12.5575
7  18.6558     8.0348     10.6210
8   1.3598    17.1691    -15.8093
9   7.1438    19.6071    -12.4633
... (共 52 筆數據)

================================================================================
額外統計資訊
================================================================================
UE模型表現較好的樣本數: 30 (57.7%)
CUBE模型表現較好的樣本數: 22 (42.3%)
兩模型表現相同的樣本數: 0 (0.0%)